./ ADD NAME=EAGLE88
//EAGLE88    PROC RGN=4096K
//*****************************************
//* WORKEAGLE88 VERSION 1.02 PROC         *
//*****************************************
//EAGLE88    EXEC PGM=EAGLE88C,REGION=&RGN
//STEPLIB  DD  DSN=COMPANY.LOADLIB,DISP=SHR
//EAGLER01 DD  SYSOUT=*,DCB=(LRECL=133,RECFM=FBA,BLKSIZE=133)
//EAGLER02 DD  SYSOUT=*,DCB=(LRECL=133,RECFM=FBA,BLKSIZE=133)
//EAGLER03 DD  SYSOUT=*,DCB=(LRECL=133,RECFM=FBA,BLKSIZE=133)
//EAGLER04 DD  SYSOUT=*,DCB=(LRECL=133,RECFM=FBA,BLKSIZE=133)
//EAGLER05 DD  SYSOUT=*,DCB=(LRECL=133,RECFM=FBA,BLKSIZE=133)
//EAGLER06 DD  SYSOUT=*,DCB=(LRECL=133,RECFM=FBA,BLKSIZE=133)
//EAGLECMD DD  DDNAME=SYSIN
//SYSUDUMP DD  SYSOUT=*
//*        PEND
./ ADD NAME=LESSONXX
//LESSONXX JOB (12345,12345),'NAME',CLASS=A,MSGCLASS=A,TIME=(,5)
//STEP001 EXEC EAGLE88
//A         DD DSN=SYSTECH.V1TUTOR.DATA(LSNXXX),DISP=SHR
//SYSIN     DD *
************************
* WORKEAGLE88 COMMANDS   *
************************
LOOP  READ  A.         *READ NEXT RECORD
      PRINT A.         *PRINT RECORD
      GOTO  LOOP.      *LOOP FOR MORE
/*
//
./ ADD NAME=LESSON01
//LESSON1  JOB (12345,12345),'NAME',CLASS=A,MSGCLASS=A,TIME=(,5)
//STEP001 EXEC EAGLE88
//A         DD DSN=SYSTECH.V1TUTOR.DATA(LSN001),DISP=SHR
//SYSIN     DD *
************************
* EAGLE88 COMMANDS   *
************************
LOOP  READ  A.         *READ NEXT RECORD
      PRINT A.         *PRINT RECORD
      GOTO  LOOP.      *LOOP FOR MORE
/*
//
./ ADD NAME=LESSON02
//LESSON2   JOB (12345,12345),'NAME',CLASS=A,MSGCLASS=A,TIME=(,5)
//STEP001 EXEC EAGLE88
//FILEIN    DD DSN=SYSTECH.V1TUTOR.DATA(LSN002),DISP=SHR
//SYSIN     DD *
**************************************
* PRINT & DUMP RECORDS               *
**************************************
LIMIT DEFINES P'+0000003'            *RECORD COUNT
LOOP  READ FILEIN.                   *READ RECORD

      IF COUNTIN OF FILEIN > LIMIT   *IF RECORD LIMIT REACHED
         GOTO EOJ.                   * YES-SHUT DOWN TASK
      PRINT FILEIN.                  *PRINT RECORD
      DUMPV FILEIN.                  *VERT DUMP REC
      DUMPH FILEIN.                  *HORTIZONTAL DUMP REC
      GOTO LOOP.                     *GET MORE RECORDS
/*
//
./ ADD NAME=LESSON03
//LESSON3   JOB (12345,12345),'NAME',CLASS=A,MSGCLASS=A,TIME=(,5)
//STEP001 EXEC EAGLE88
//FILEIN    DD DSN=SYSTECH.V1TUTOR.DATA(LSN003),DISP=SHR
//FILEOUT   DD DSN=&&TEMP,DISP=(NEW,PASS),UNIT=SYSDA,
// SPACE=(TRK,(1,1)),DCB=(LRECL=80,RECFM=FB,BLKSIZE=8000)
//SYSIN     DD *
TYPE     DEFINES (F=FILEIN,P=1,L=3)    *RECORD ID
TYPEDIT  DEFINES (F=FILEIN,P=1,L=2)    *EDIT RECORD
DATE1    DEFINES (F=FILEIN,P=4,L=6)    *MOVE LEFT
DATE     DEFINES (F=FILEIN,P=5,L=6)    *ACTIVITY DATE
CLEAR    DEFINES (F=FILEIN,P=10,L=1)   *CLEAR AREA
DESC     DEFINES (F=FILEIN,P=30,L=20)  *SHORT MOVE FILL BLANKS
MONTH    DEFINES (F=FILEIN,P=51,L=2)   *TRUNCATED MOVE
PROP1    DEFINES (F=FILEIN,P=66,L=15)  *HIGH VALUE FILLER
PROP2    DEFINES (F=FILEIN,P=67,L=14)  *OVERLAPPED AREA
NEWDATE  DEFINES '061292'              *NEW DATE VALUE
DATEWORK DEFINES 'XXXXXX'              *HOLD DATE AREA
LOOP  READ FILEIN.                     *READ RECORD
      IF TYPE = '687'                  *IF DIRECT BILLING RECORD
         PRINT FILEIN                  * YES-PRINT BEFORE IMAGE
         MOVE  NEWDATE TO DATE         * 1)  MODIFY EQUAL SIZES
         PRINT FILEIN                  *
         MOVE  NEWDATE TO MONTH        * 2)  TRUNCATED VALUE
         PRINT FILEIN                  *
         MOVE  DATE TO DATE1           * 3)  OVERLAPPED LEFT MOVE
         MOVE  ' '  TO CLEAR           *     CLEAR EXCESS BYTE
         PRINT FILEIN                  *
         MOVE  DATE1 TO DATEWORK       * 4)  OVERLAPPED RIGHT MOVE
         MOVE  ' '   TO DATE1          *     CLEAR OLD AREA
         MOVE  DATEWORK TO DATE        *     MOVE FROM HOLD AREA
         PRINT FILEIN                  *
         MOVE  'GOLD OPTION' TO DESC   * 5)  BLANK FILL DESCESS AREA
         PRINT FILEIN.                 *     PRINT AFTER IMAGE
*                                      *     PRINT AFTER IMAGE
      PRINT   FILEIN.                  *
      MOVE    C'9' TO PROP1.           * 6) SET FIRST BYTE TO 9
      MOVE    PROP1 TO PROP2.          *PROPAGATE 9
      WRITE FILEOUT FROM FILEIN.       *OUTPUT MODIFIED RECORD
      PRINT   FILEIN.                  *
      GOTO LOOP.                       *LOOP FOR MORE
/*
//
./ ADD NAME=LESSON04
//LESSON4   JOB (12345,12345),'NAME',CLASS=A,MSGCLASS=A,TIME=(,5)
//STEP001 EXEC EAGLE88
//PROD      DD DSN=SYSTECH.V1TUTOR.DATA(LSN004A),DISP=SHR
//PATCHES   DD DSN=SYSTECH.V1TUTOR.DATA(LSN004B),DISP=SHR
//FILEOUT   DD DSN=&&TEMP,DISP=(NEW,PASS),UNIT=SYSDA,
// SPACE=(TRK,(1,1)),DCB=(LRECL=150,RECFM=FB,BLKSIZE=6000)
//SYSIN     DD *
**************************************
* MODIFY RECORDS FROM PATCH FILE     *
**************************************
KEY1     DEFINES (F=PROD,P=5,L=3)      *RECORD ID
KEY2     DEFINES (F=PATCHES,P=1,L=3)   *RECORD ID
NEWVALUE DEFINES (F=PATCHES,P=30,L=6)  *NEW DATA
OLDVALUE DEFINES (F=PROD,P=48,L=6)     *OLD DATA

      READ PROD.                       *READ INIT

      READ PATCHES.                    *READ INIT
LOOP  IF KEY1 = KEY2                   *IF PROD REC = PATCH REC
         DUMP  PROD                    * Y-PRINT BEFORE IMAGE
         MOVE   NEWVALUE TO OLDVALUE   * Y-REPLACE VALUE
         WRITE FILEOUT FROM PROD       * Y-OUTPUT REC
         DUMP  PROD                    * Y-PRINT THE UPDATE REC
         READ PATCHES                  * Y-READ NEW PATCH
         READ PROD                     * Y-READ NEW PROD
         GOTO LOOP.                    * Y-LOOP FOR TEST

      IF KEY1 > KEY2                   *IF PROD REC > PATCH REC
         READ PATCHES                  * Y-READ NEW PATCH
         GOTO LOOP.                    * Y-LOOP FOR TEST

      IF KEY1 < KEY2                   *IF PROD REC < PATCH REC
         WRITE FILEOUT FROM PROD       * Y-OUTPUT PROD REC
         READ PROD                     * Y-READ NEW PROD
         GOTO LOOP.                    * Y-LOOP FOR TEST
/*
//
./ ADD NAME=LESSON05
//LESSON5   JOB (12345,12345),'NAME',CLASS=A,MSGCLASS=A,TIME=(,5)
//STEP001 EXEC EAGLE88
//PROD      DD DSN=SYSTECH.V1TUTOR.DATA(LSN005A),DISP=SHR
//PATCHES   DD DSN=SYSTECH.V1TUTOR.DATA(LSN005B),DISP=SHR
//FILEOUT   DD DSN=&&TEMP,DISP=(NEW,PASS),UNIT=SYSDA,
// SPACE=(TRK,(1,1)),DCB=(LRECL=80,RECFM=FB,BLKSIZE=8000)
//SYSIN     DD *
**************************************
* MODIFY RECORDS FROM PATCH FILE     *
**************************************
KEY1     DEFINES (F=PROD,P=5,L=3)      *RECORD ID
KEY2     DEFINES (F=PATCHES,P=1,L=3)   *RECORD ID
NEWVALUE DEFINES (F=PATCHES,P=30,L=6)  *NEW DATA
OLDVALUE DEFINES (F=PROD,P=48,L=6)     *OLD DATA

LOOP  SYNC KEY1, KEY2.                 *AUTOMATIC READS
      IF KEY1 = KEY2                   *IF PROD REC = PATCH REC
         DUMP  PROD                    * Y-PRINT BEFORE IMAGE
         MOVE NEWVALUE TO OLDVALUE     * Y-REPLACE VALUE
         DUMP  PROD.                   * Y-PRINT AFTER IMAGE
      WRITE FILEOUT FROM PROD.         *OUTPUT PROD RECORD
      GOTO LOOP.                       *LOOP FOR MORE
/*
//

./ ADD NAME=LESSON06
//LESSON6   JOB (12345,12345),'NAME',CLASS=A,MSGCLASS=A,TIME=(,5)
//STEP001 EXEC EAGLE88
//PROD      DD DSN=SYSTECH.V1TUTOR.DATA(LSN006),DISP=SHR
//SYSIN     DD *
**************************************
* SCANNING FOR A DATA SET NAME       *
**************************************

LOOP  READ PROD.                       *READ FILE
      SCAN PROD FOR 'NEWYORK'.         *SCAN & PRINT FILE
      GOTO LOOP.                       *LOOP FOR MORE
/*
//
