//INSTALL JOB (12345,12345),'PROGRAMMER',CLASS=A,MSGCLASS=A
//*
//*********************************************************
//*LINK THE EAGLE88 LOAD MODULE TO A STANDARD LINKLIB
//*********************************************************
//LINK1  EXEC PGM=HEWL,PARM='LIST,LET,XREF,CALL'
//SYSLIB   DD DSN=COMPANY.LOADLIB,DISP=SHR
//SYSUT1   DD UNIT=SYSDA,SPACE=(1024,(100,10))
//SYSPRINT DD SYSOUT=*
//SYSLMOD  DD DSN=COMPANY.LOADLIB,DISP=SHR
//SYSLIN   DD DSN=COMPANY.EAGLE88.OBJ,DISP=SHR
//         DD DSN=COMPANY.EAGLE87.OBJ,DISP=SHR
//         DD DSN=COMPANY.EAGLE86.OBJ,DISP=SHR
//         DD DSN=COMPANY.EAGLE85.OBJ,DISP=SHR
//         DD DSN=COMPANY.EAGLE84.OBJ,DISP=SHR
//         DD DSN=COMPANY.EAGLE83.OBJ,DISP=SHR
//         DD DSN=COMPANY.EAGLE82.OBJ,DISP=SHR
//         DD DSN=COMPANY.EAGLE81.OBJ,DISP=SHR
//         DD DSN=COMPANY.EAGLE80.OBJ,DISP=SHR
//         DD DDNAME=SYSIN
//SYSIN    DD *
  ENTRY EAGLE88
  NAME EAGLE88C(R)
/*
//*
//EAGLE88   PROC RGN=2048K 
//******************************************
//*  EXEC EAGLE88 UTILITY                  *
//******************************************
//EAGLE   EXEC PGM=EAGLE88C,REGION=&RGN
//STEPLIB   DD DSN=COMPANY.LOADLIB,DISP=SHR
//EAGLER01  DD SYSOUT=*,DCB=(BLKSIZE=133,LRECL=133,RECFM=FBA)
//EAGLER02  DD SYSOUT=*,DCB=(BLKSIZE=133,LRECL=133,RECFM=FBA)
//EAGLER03  DD SYSOUT=*,DCB=(BLKSIZE=133,LRECL=133,RECFM=FBA)
//EAGLER04  DD SYSOUT=*,DCB=(BLKSIZE=133,LRECL=133,RECFM=FBA)
//EAGLER05  DD SYSOUT=*,DCB=(BLKSIZE=133,LRECL=133,RECFM=FBA)
//EAGLER06  DD SYSOUT=*,DCB=(BLKSIZE=133,LRECL=133,RECFM=FBA)
//EAGLECMD  DD DDNAME=SYSIN
//        PEND
//TEST    EXEC EAGLE88 
//FILEIN    DD *
HELLO
GOODBYE
//SYSIN     DD *
LOOP      READ  FILEIN.     **READ NEXT LOGICAL RECORD
          PRINT FILEIN.     **PRINT RECORD
          GOTO  LOOP.       **LOOP UNTIL DONE
/*
//*
//*********************************************************
//* BUILD TUTORIAL JCL LIBRARY 
//* INPUT MUST BE LRECL=80 BLKSIZE=800 DSORG=PS
//*********************************************************
//TUTJCL  EXEC PGM=IEBUPDTE,PARM=NEW
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD DSN=COMPANY.EAGV102.JCL,DISP=SHR
//SYSUT2    DD DSN=COMPANY.V1TUTOR.CNTL,DISP=(,CATLG,DELETE),
//    UNIT=DISK,SPACE=(TRK,(5,1,5),RLSE),
//    DCB=(LRECL=80,RECFM=FB,BLKSIZE=16000,DSORG=PO)
//*
//*********************************************************
//* BUILD TUTORIAL DATA LIBRARY 
//* INPUT MUST BE LRECL=80 BLKSIZE=800 DSORG=PS
//*********************************************************
//TUTDATA EXEC PGM=IEBUPDTE,PARM=NEW
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD DSN=COMPANY.EAGV102.DAT,DISP=SHR
//SYSUT2    DD DSN=COMPANY.V1TUTOR.DATA,DISP=(,CATLG,DELETE),
//    UNIT=DISK,SPACE=(TRK,(5,1,5),RLSE),
//    DCB=(LRECL=80,RECFM=FB,BLKSIZE=1600,DSORG=PO)
//

